# mhis_mobile_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intellisoftkenya/android/mhis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intellisoftkenya/android/mhis/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/intellisoftkenya/android/mhis/ui/components/clientList/: ClientListFragment.kt  ClientListViewModel.kt
app/src/main/java/com/intellisoftkenya/android/mhis/ui/components/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/intellisoftkenya/android/mhis/ui/components/counselling/: CounsellingFragment.kt  CounsellingViewModel.kt
app/src/main/java/com/intellisoftkenya/android/mhis/ui/components/form/: Button.kt  Checkbox.kt  DatePicker.kt  TextInput.kt
app/src/main/java/com/intellisoftkenya/android/mhis/ui/components/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/intellisoftkenya/android/mhis/ui/components/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/intellisoftkenya/android/mhis/ui/components/physicalexam/: PhysicalExamFragment.kt  PhysicalExamViewModel.kt
app/src/main/java/com/intellisoftkenya/android/mhis/ui/components/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/intellisoftkenya/android/mhis/ui/components/quickcheck/: QuickCheckFragment.kt  QuickCheckViewModel.kt
app/src/main/java/com/intellisoftkenya/android/mhis/ui/components/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/intellisoftkenya/android/mhis/ui/components/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/intellisoftkenya/android/mhis/ui/components/symptoms/: SymptomsFragment.kt  SymptomsViewModel.kt
app/src/main/java/com/intellisoftkenya/android/mhis/ui/components/tests/: TestsFragment.kt  TestsViewModel.kt
app/src/main/java/com/intellisoftkenya/android/mhis/ui/components/util/: ContactItemFragment.kt
app/src/main/res/drawable/: edit_text_rounded_border.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  client_item_layout.xml  contact_item_layout.xml  fragment_client_list.xml  fragment_contact.xml  fragment_counselling.xml  fragment_gallery.xml  fragment_home.xml  fragment_physical_exam.xml  fragment_profile.xml  fragment_quick_check.xml  fragment_registration.xml  fragment_slideshow.xml  fragment_symptoms.xml  fragment_tests.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/intellisoftkenya/android/mhis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
