<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="88dp"
    android:paddingLeft="10dp"
    android:layout_marginTop="5dp">
    <TextView
        android:id="@+id/clientName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:textFontWeight="700"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/clientMonthsPregnant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clientName"
        android:textColor="@color/greyLight"/>

</RelativeLayout>