<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="88dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:padding="16dp"
        android:contentDescription="@string/contactIcon" />

    <TextView
        android:id="@+id/mainLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/icon"
        android:layout_toStartOf="@id/complete"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceSubtitle1" />

    <TextView
        android:id="@+id/subMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainLabel"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/icon"
        android:layout_toStartOf="@id/complete"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBody2" />

    <ImageView
        android:id="@+id/complete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:contentDescription="@string/contactIcon" />

</RelativeLayout>